<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abesnt list</title>
    <link rel="stylesheet" href="../css/absentpresentlist.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid mt-3">
        <div class=" row">
            <div class="col-md-6 ">
                <div class=" d-flex justify-content-between ">
                    <div class="text">
                        <p style="color: #4b76cb;">Absent Present List</p>
                    </div>
                    <div>
                        <span>Office Workiing Hour : 9.00 Hour</span>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-md-11">
                        <div class="row">
                            <div class="col-md-4">
                                <label class="d-block mb-2" for="">Abesnt</label>
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="d-block mb-2" for="">Panalty Day</label>
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="d-block mb-2" for="">Panalty Day</label>
                                <input class="form form-control bg-" type="text" placeholder="1.5 day">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end">
                        <i class='bx bxs-plus-square fs-1' style='color:#6432b9'></i>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-11 ">
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">                
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">               
                                <input class="form form-control bg-" type="text" placeholder="1.5 day">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end mt-3">
                        <i class='bx bx-message-rounded-x fs-2' style='color:#e03828' ></i>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-11 ">
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">                
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">               
                                <input class="form form-control bg-" type="text" placeholder="1.5 day">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end mt-3">
                        <i class='bx bx-message-rounded-x fs-2' style='color:#e03828' ></i>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-11 ">
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">                
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">               
                                <input class="form form-control bg-" type="text" placeholder="1.5 day">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end mt-3">
                        <i class='bx bx-message-rounded-x fs-2' style='color:#e03828' ></i>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-11 ">
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">                
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">               
                                <input class="form form-control bg-" type="text" placeholder="1.5 day">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end mt-3">
                        <i class='bx bx-message-rounded-x fs-2' style='color:#e03828' ></i>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-11 ">
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">                
                                <select class="form-select" name="" id="">
                                    <option value="">1Day</option>
                                    <option value="">1Day</option>
                                </select>
                            </div>
                            <div class="col-md-4 mt-3">               
                                <input class="form form-control bg-" type="text" placeholder="1.5 day">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 d-flex align-items-end mt-3">
                        <i class='bx bx-message-rounded-x fs-2' style='color:#e03828' ></i>
                    </div>
                </div>
                <div class="submit mt-5 d-flex justify-content-center gap-4 ">
                    <button type="button" class="btn bg-secondary btn-md ">Close</button>
                    <button type="button" class="btn bg-primary btn-md text-white">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>